Variables de entorno para conectar a Mongo DB 
HOST='localhost' 
PORT=3020 
API_URL=/api/v1 
#Conexion por IP fisica o publica 
CONNECTION_STRING=mongodb+srv://pemartinezve:atlas@security.ljafutc.mongodb.net/
DB_USER='pemartinezve' 
DB_PASSWORD='atlas' 
DATABASE='db_security' 